# sgc

./: pom.xml  velocity.log.1
src/main/java/br/com/etematica/sgc/: Application.java
src/main/java/br/com/etematica/sgc/config/: PersistenceConfiguration.java
src/main/java/br/com/etematica/sgc/controller/: ProjetoController.java
src/main/java/br/com/etematica/sgc/model/: Componente.java  PTemplate.java  Projeto.java  ProjetoComponente.java  ProjetoTemplate.java  Servidor.java
src/main/java/br/com/etematica/sgc/repository/: ComponeneteRepository.java  PTemplateRepository.java  ProjetoRepository.java  ProjetoTemplateRepository.java  ServidorRepository.java
src/main/java/br/com/etematica/sgc/service/: ProjetoService.java
src/main/resources/: application.yml
src/main/resources/templates/db/: mysql8.0.15.vm
